<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQuery Get Current Page URL</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.js"></script>
    <script src="jquary.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        body{
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }
        .InputMassage{
            width: 400px;
            height: 40px;
            border-radius: 20px;
            padding-left: 15px;
            box-sizing: border-box;
        }
        .btnAdd{
            width: 100px;
            height: 40px;
            background-color: aliceblue;
            color: black;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        .active{
            background-color: #333;
        }
        .con2{
            border: solid 2px #fff;
            padding: 10px;
            box-sizing: border-box;
            margin: 10px;
            color: #fff;
            text-transform: uppercase;
        }
        .done{
            width: 100px;
            height: 20px;
            border: none;
            float: right;
            margin-right: 5px;
        }
        .delete{
            width: 100px;
            height: 20px;
            border: none;
            float: right;
        }
    </style>
</head>
<body>
    <div class="continer">
        <input class="InputMassage" type="text" placeholder="Enter Your Massage...">
        <button class="btnAdd">Add</button>
    </div>
</body>
</html>